{
  "name": "node-serum2-preset-packager",
  "version": "1.0.5",
  "description": "Xfer Serum 2 Preset Packager for NodeJS",
  "repository": {
    "type": "git",
    "url": "https://github.com/CharlesBT/node-serum2-preset-packager.git"
  },
  "bugs": {
    "url": "https://github.com/CharlesBT/node-serum2-preset-packager/issues"
  },
  "homepage": "https://github.com/CharlesBT/node-serum2-preset-packager#readme",
  "keywords": [],
  "author": {
    "name": "Charles Brébant",
    "email": "charles.brebant@gmail.com",
    "url": "https://github.com/CharlesBT"
  },
  "license": "MIT",
  "private": false,
  "files": [
    "dist/**/*",
    "!dist/**/*.map",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "type": "module",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "unbuild --watch",
    "build": "unbuild",
    "format": "prettier --write .",
    "lint": "eslint --fix .",
    "tc": "tsc --noEmit",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:cli:unpack": "node --no-warnings=ExperimentalWarning --loader ts-node/esm ./src/serum2-cli.ts unpack ./test/cli/serum2-cli.SerumPreset ./test/cli/serum2-cli.SerumPreset.json",
    "test:cli:pack": "node --no-warnings=ExperimentalWarning --loader ts-node/esm ./src/serum2-cli.ts pack ./test/cli/serum2-cli.SerumPreset.json ./test/cli/serum2-cli.SerumPreset",
    "clean": "rimraf -g ./dist **/.tmp/** ./node_modules ./pnpm-lock.yaml ./.pnpm-debug.log",
    "reinstall": "pnpm clean && pnpm install"
  },
  "dependencies": {
    "@mongodb-js/zstd": "2.0.1",
    "cbor2": "2.0.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "eslint": "^9.25.1",
    "prettier": "^3.5.3",
    "serve": "^14.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "unbuild": "^3.5.0",
    "vitest": "^3.1.4"
  }
}